{
  "title": "Shop Homepage",
  "name": "startbootstrap-shop-homepage",
  "version": "4.0.0",
  "description": "A shop homepage HTML template built with Bootstrap",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/shop-homepage",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-shop-homepage/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-shop-homepage.git"
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "jquery": "3.3.1"
  },
  "devDependencies": {
    "browser-sync": "2.23.6",
    "gulp": "^3.9.1"
  }
}
